# DreadMane

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dreadmane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dreadmane/: BaseActivity.kt  DreadManeMain.kt  FcmPush.kt  GoogleSignInActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyWorker.kt  RdvAdapter.kt  RdvAdapterProfil.kt
app/src/main/java/com/example/dreadmane/activity/: AddRdvActivity.kt  DreadManeMain.kt  InfoRdvActivity.kt  MainActivity.kt
app/src/main/java/com/example/dreadmane/data/: RdvData.kt  User.kt
app/src/main/java/com/example/dreadmane/dto/: MultiplePushDTO.kt  PushDTO.kt
app/src/main/java/com/example/dreadmane/fragments/: BlogFragment.kt  ChapterFragment.kt  StoreFragment.kt
app/src/main/java/com/example/dreadmane/viewModel/: MyUserViewModel.kt  RdvListViewModel.kt
app/src/main/res/drawable/: ic_access_alarms_black_24dp.xml
app/src/main/res/layout/: activity_add_rdv.xml  activity_google.xml  activity_info_rdv.xml  activity_main.xml  content_add_rdv.xml  dread_mane_main.xml  fragment_common.xml  planing_list.xml  profile_utilisateur.xml  rdv_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dreadmane/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
